# svg-sprite

./: README.md
docs/: README.md  docfx.json
docs/api/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_50.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/api/html/: F_DotMake_SvgSprite_SvgDocument_Namespace.htm  Fields_T_DotMake_SvgSprite_SvgDocument.htm  M_DotMake_SvgSprite_SvgDocument_Parse.htm  M_DotMake_SvgSprite_SvgDocument_Save.htm  M_DotMake_SvgSprite_SvgDocument_Save_1.htm  M_DotMake_SvgSprite_SvgDocument_Save_2.htm  M_DotMake_SvgSprite_SvgDocument_Save_3.htm  M_DotMake_SvgSprite_SvgDocument_ToString.htm  M_DotMake_SvgSprite_SvgDocument_ToString_1.htm  M_DotMake_SvgSprite_SvgDocument__ctor.htm  M_DotMake_SvgSprite_SvgDocument__ctor_1.htm  M_DotMake_SvgSprite_SvgDocument__ctor_2.htm  M_DotMake_SvgSprite_SvgDocument__ctor_3.htm  M_DotMake_SvgSprite_SvgDocument__ctor_4.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_AddSymbol.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_CreatePreviewPage.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_ExtractSymbol.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_ExtractSymbol_1.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_GetSymbol.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_GetSymbolIds.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_GetSymbols.htm  M_DotMake_SvgSprite_SvgSpriteBuilder_RemoveSymbol.htm  M_DotMake_SvgSprite_SvgSpriteBuilder__ctor.htm  M_DotMake_SvgSprite_SvgSpriteBuilder__ctor_1.htm  M_DotMake_SvgSprite_SvgSymbolOptions__ctor.htm  Methods_T_DotMake_SvgSprite_SvgDocument.htm  Methods_T_DotMake_SvgSprite_SvgSpriteBuilder.htm  N_DotMake_SvgSprite.htm  Overload_DotMake_SvgSprite_SvgDocument_Save.htm  Overload_DotMake_SvgSprite_SvgDocument_ToString.htm  Overload_DotMake_SvgSprite_SvgDocument__ctor.htm  Overload_DotMake_SvgSprite_SvgSpriteBuilder_ExtractSymbol.htm  Overload_DotMake_SvgSprite_SvgSpriteBuilder__ctor.htm  P_DotMake_SvgSprite_SvgDocument_Root.htm  P_DotMake_SvgSprite_SvgSymbolOptions_AttributesToDiscard.htm  P_DotMake_SvgSprite_SvgSymbolOptions_AttributesToPreserve.htm  P_DotMake_SvgSprite_SvgSymbolOptions_CommentsPreserved.htm  P_DotMake_SvgSprite_SvgSymbolOptions_Default.htm  P_DotMake_SvgSprite_SvgSymbolOptions_ElementsToDiscard.htm  P_DotMake_SvgSprite_SvgSymbolOptions_ElementsToPreserve.htm  (+11 more)
docs/api/toc/: IDA.xml  IDAA.xml  IDAAA.xml  IDAAAA.xml  IDABAA.xml  IDBAA.xml  IDBAAA.xml  IDBBAA.xml  IDBCAA.xml  IDBCAAA.xml  IDCAA.xml  IDCAAA.xml  IDCBBAA.xml  IDCCAAA.xml  IDDAAA.xml
docs/apidocs/: index.md
src/: Directory.Build.props  Directory.Build.targets  DotMake.SvgSprite.sln
src/DotMake.SvgSprite/: DotMake.SvgSprite.csproj  NamespaceDoc.cs  SvgDocument.cs  SvgSpriteBuilder.cs  SvgSymbolOptions.cs  UsageExamples.cs
src/DotMake.SvgSprite.Cli/: DotMake.SvgSprite.Cli.csproj  Program.cs  ProgramTest.cs
src/DotMake.SvgSprite.Cli/Commands/: BuildCliCommand.cs  CliExitInfo.cs  ExtractCliCommand.cs  FileCliCommandBase.cs  ISvgSymbolCliOptions.cs  RootCliCommand.cs
src/DotMake.SvgSprite/Resources/: PreviewPageTemplate.html
src/HelpBuilder/: DotMake.SvgSprite.shfbproj
